* {
  margin: 0px;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1vw;
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
h1 {
  font-size: clamp(3rem, 8vw, 10vw);
  font-family: "Allura", "Times New Roman";
  line-height: clamp(2.2rem, 8vw, 9vw);
  font-weight: 100;
}
h2 {
  font-size: clamp(1.7rem, 3.3vw, 3.8vw);
  font-family: "Homemade Apple", "Times New Roman";
  text-align: center;
}
.title-text {
  font-size: clamp(1.3rem, 3vw, 3.4vw);
  font-family: "Homemade Apple", "Times New Roman";
  line-height: clamp(1.8rem, 7vw, 8vw);
  letter-spacing: 0.1rem;
  padding: 1rem 0;
}
h3 {
  font-size: clamp(1.3rem, 2vw, 3vw);
  padding-bottom: 0.5rem;
  font-weight: bolder;
  font-family: "Cutive Mono", "Times New Roman";
}
h4 {
  font-size: clamp(1.2rem, 2.1vw, 2.3vw);
  font-family: "Cutive Mono", "Times New Roman";
  margin: 2rem 0rem -1rem 0rem;
}
h5 {
  font-size: clamp(1rem, 1.1vw, 1.2vw);
  margin: 2rem 0rem 0.9rem 0rem;
}
p {
  font-family: "Courier New", Courier, monospace;
  font-size: clamp(1rem, 1.25vw, 1.5vw);
  line-height: 1.3rem;
}
nav {
  position: fixed;
  top: 0px;
  width: 100%;
  font-size: clamp(1rem, 0.7vw, 1vw);
}
footer {
  font-size: clamp(1rem, 0.4vw, 0.8vw);
}
nav,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid whitesmoke;
  box-shadow: 0.1px 0.1px 20px grey;
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  text-align: center;
  min-height: 5vw;
  padding: 1vh 0;
  font-size: clamp(1rem, 0.7vw, 1vw);
}
ul {
  list-style: none;
  padding: 0px;
}
li {
  display: inline;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  letter-spacing: 0.1vw;
  padding: 0vw 8vw;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(182, 213, 191);
}
img.instagram {
  width: 85%;
  border: 2px solid whitesmoke;
  margin-bottom: 6vw;
}
img {
  width: 100%;
  border: 2px solid whitesmoke;
}
iframe {
  width: 100%;
  height: 22vw;
}
button > a:hover {
  color: white;
}
button {
  background-color: rgb(210, 234, 217, 0.2);
  font-size: 1rem;
  display: inline;
  border: 1px solid lightgreen;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  transition: all 200ms ease-in-out;
  padding: 0.4rem 1rem;
  margin: 1vw 5vw;
}
button:hover {
  background-color: rgb(210, 234, 217);
  cursor: pointer;
}
.home {
  display: grid;
  grid-template-areas:
    "home_title home_title"
    "about pic_me"
    "studies studies"
    "work-experience work-experience"
    "more-info more-info";
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
  grid-template-columns: 40vw 40vw;
  padding: 2rem;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.home_title {
  grid-area: home_title;
  text-align: center;
  font-size: larger;
  line-height: 9.5vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
}
.pic_me {
  grid-area: pic_me;
  display: flex;
  justify-self: center;
  margin: 1rem;
  border-radius: 50px;
  width: 70%;
}
.about {
  grid-area: about;
  padding-bottom: 6vh;
}
.work-experience {
  grid-area: work-experience;
}
.studies {
  grid-area: studies;
  padding-bottom: 4vh;
}
.more-info {
  grid-area: more-info;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box {
  margin: 2rem;
  width: 9rem;
  background-color: rgb(210, 234, 217, 0.7);
  border-radius: 20px/50px;
  text-align: center;
}
.button {
  padding: 0.8rem 0rem;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: black;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: rgb(191, 227, 200, 0.8);
  color: white;
}
.overlay {
  transition: opacity 500ms;
  display: none;
  opacity: 0;
}
.overlay:target {
  display: block;
  opacity: 1;
}
.popup {
  padding: 4vw;
  background: white;
  border-radius: 10px;
  width: 25vw;
  position: relative;
}
.popup .close {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  top: 20px;
  right: 24px;
  transition: all 200ms;
  font-size: 2.5vw;
  font-weight: bold;
}
.popup .close:hover {
  color: rgb(210, 234, 217);
}
.popup h4 {
  font-size: 1.3rem;
  padding-bottom: 4vh;
}
.popup {
  width: 40vh;
  bottom: 3.2vw;
}
.popup .close {
  font-size: 16px;
}
.photography {
  display: grid;
  grid-template-areas:
    "photography_title photography_title"
    "left right";
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 40vw 40vw;
  gap: 3vh 6vh;
  justify-content: center;
  align-items: stretch;
  padding: 2rem;
}
.photography_title {
  grid-area: photography_title;
  align-self: center;
}
.left {
  grid-area: left;
  display: flex;
  justify-content: center;
}
.right {
  grid-area: right;
}
.journalism {
  display: grid;
  grid-template-areas:
    "journalism_title journalism_title"
    "journalism_first_left journalism_first_right"
    "journalism_second_left journalism_second_right"
    "journalism_third_left journalism_third_right";
  grid-template-rows: 0.3fr 0.1fr 0.3fr 0.3fr 0.3fr;
  grid-template-columns: 40vw 40vw;
  gap: 6vw 10vw;
  justify-content: center;
  align-items: stretch;
  padding: 2rem;
}
.journalism_title {
  grid-area: journalism_title;
  display: flex;
  justify-self: center;
  flex-direction: column;
}
.journalism_buttons {
  text-align: center;
}
.journalism_first_left {
  grid-area: journalism_first_left;
}
.journalism_first_right {
  grid-area: journalism_first_right;
}
.journalism_second_left {
  grid-area: journalism_second_left;
}
.journalism_second_right {
  grid-area: journalism_second_right;
}
.journalism_third_left {
  grid-area: journalism_third_left;
  margin-bottom: 1vw;
}
.journalism_third_right {
  grid-area: journalism_third_right;
  margin-bottom: 1vw;
}
.coding {
  display: grid;
  grid-template-areas:
    "coding_title coding_title"
    "left_coding right_coding";
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 40vw 40vw;
  gap: 0vw 10vw;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.coding_title {
  grid-area: coding_title;
}
.left_coding {
  grid-area: left_coding;
}
.right_coding {
  grid-area: right_coding;
  margin-bottom: 1vw;
}
.header {
  margin: clamp(6rem, 15vh, 20vh) 3rem 2rem 3rem;
}
@media screen and (max-width: 1300px) {
  .pic_me {
    width: 90%;
  }
}
@media screen and (max-width: 920px) {
  .home,
  .journalism,
  .photography,
  .coding {
    display: flex;
    flex-direction: column;
  }
  .home {
    gap: 0;
  }
  .popup {
    width: 40vh;
    bottom: 10vw;
  }
  .popup .close {
    font-size: 16px;
  }
  img.instagram {
    width: 100%;
  }
  iframe {
    height: 45vw;
    margin-top: -1vh;
    margin-bottom: 1vh;
  }
  .third_right {
    margin-top: -5vh;
  }
  .left_coding {
    padding-bottom: 7vh;
  }
  button {
    padding: 0.1rem 0.7rem;
    margin: 1vw 5vw;
  }
  @media screen and (max-width: 1000px) {
    nav li {
      display: flex;
      justify-content: center;
      padding: 0;
    }
    footer > ul {
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 1300px) {
    .pic_me {
      width: 80%;
      height: auto;
    }
  }
}
